# bookService

bookService/: pom.xml
bookService/docker/: Dockerfile  build.sh  dockerFile
bookService/src/main/java/be/pvgroup/services/book/: Book.java  BookController.java  BookNotFoundException.java  BookRepository.java  BookWebApplication.java  BooksServer.java  HomeController.java
bookService/src/main/resources/testdb/: data.sql  schema.sql
bookService/src/test/java/bookService/: BookControllerByIdIntegrationTest.java  BookControllerByIdTest.java
